*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
	border: none;
}

img,
picture,
video,
canvas,
svg {
	display: block;
}

input,
button,
textarea,
select {
	font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

#root,
#__next {
	isolation: isolate;
}

/* COLORS */

:root {
	--background: #f2f2f2;
	--off-white: #fafafa;
	--gray: #87879d;
	--near-black: #28283d;
	--teal: #4d96a9;
	--light-blue: #8fe3f9;
	--purple: #855fb1;
	--light-purple: #d9b8ff;
}

/* end colors */

/* FONTS */
body {
	font-family: 'Red Hat Display', sans-serif;
	font-size: 16px;
	font-weight: 500;
	line-height: 26px;
	background-color: var(--background);
	color: var(--gray);
}

@media screen and (min-width: 1200px) {
	body {
		font-size: 18px;
	}
}

h1 {
	font-size: 40px;
	line-height: 44px;
	font-weight: 900;
	color: var(--near-black);
}

@media screen and (min-width: 768px) {
	h1 {
		font-size: 48px;
		line-height: 48px;
	}
}

@media screen and (min-width: 1200px) {
	h1 {
		font-size: 64px;
		line-height: 64px;
	}
}

h2 {
	font-size: 32px;
	line-height: 36px;
	font-weight: 900;
	color: var(--near-black);
}

@media screen and (min-width: 768px) {
	h2 {
		font-size: 40px;
		line-height: 44px;
	}
}

.font-overline {
	font-size: 16px;
	font-weight: 900;
	line-height: 26px;
	letter-spacing: 4px;
	text-transform: uppercase;
	color: var(--teal);
}

button {
	color: white;
	border-radius: 29px;
	font-size: 16px;
	line-height: 26px;
	background-color: black;
	padding: 16px 40px;
	white-space: nowrap;
}

span {
	display: inline;
}

/* end fonts */

/* BUTTONS */

.button-primary {
	background-color: var(--teal);
}

.button-primary:hover {
	background-color: #71c0d4;
}

.button-primary span {
	color: var(--light-blue);
}

.button-secondary {
	background-color: var(--purple);
}

.button-secondary span {
	color: var(--light-purple);
}

.button-secondary:hover {
	color: #b18bdd;
}

/* end buttons */

/* LAYOUT */

.container {
	max-width: 1440px;
	margin: auto;
	background-color: var(--off-white);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 64px;
}

.section-0 {
	width: 100%;
}

header {
	display: grid;
	place-items: center;
	padding-top: 48px;
	padding-bottom: 54px;
}

@media screen and (min-width: 768px) {
	header {
		padding-bottom: 64px;
	}
}

@media screen and (min-width: 1200px) {
	header {
		padding-top: 80px;
		padding-bottom: 61px;
	}
}

.intro {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.intro .hide-bigger-1200 {
	width: calc(100% + 50px);
}

@media screen and (min-width: 768px) {
	.hide-bigger-1200 {
		margin-bottom: 24px;
	}
}

.hide-smaller-1200 {
	display: none;
}

@media screen and (min-width: 1200px) {
	.hide-smaller-1200 {
		display: block;
	}
	.hide-bigger-1200 {
		display: none;
	}
}

.title {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding-top: 48px;
	padding-left: 24px;
	padding-right: 24px;
	padding-bottom: 64px;
}

.title h1 {
	margin-bottom: 24px;
}

.title .buttons {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	margin-top: 32px;
}

@media screen and (min-width: 1200px) {
	.title-area-wrapper {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		width: 105%;
	}
	.align-self-top {
		align-self: flex-start;
	}
	.title {
		padding-bottom: 0px;
		max-width: 540px;
	}
	.title .buttons {
		flex-direction: row;
	}
}

.marker {
	line-height: 26px;
	color: #87879d;
	font-size: 16px;
	font-weight: 900;
	border-color: #87879d57;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.marker-line {
	border: 0.5px solid #87879d7f;
	height: 84px;
}

.marker-circle {
	border: 1px solid #87879d7f;
	border-radius: 100%;
	height: 56px;
	width: 56px;
	display: grid;
	place-items: center;
	background-color: #ffffff;
}

.section-1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 64px;
	padding: 0 24px;
	text-align: center;
}

.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	column-gap: 24px;
	row-gap: 25px;
	max-width: 1110px;
}

.gallery img {
	max-width: 100%;
	border-radius: 8px;
}

@media screen and (min-width: 768px) {
	.gallery {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr;
		column-gap: 11px;
	}
}

@media screen and (min-width: 1200px) {
	.gallery {
		column-gap: 30px;
	}
}

.section-1 .writing h2 {
	margin-top: 24px;
	margin-bottom: 32px;
	max-width: 445px;
}

.writing {
	max-width: 540px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.section-2 {
	width: 100%;
}

.marker-2 {
	transform: translate(0, 28px);
	margin-top: -28px;
	z-index: 1;
	position: relative;
}

.colored-background {
	position: relative;
	background-image: url(./assets/mobile/image-footer.jpg);
	background-size: cover;
}

.colored-background::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: var(--teal);
	opacity: 0.7;
}

.section-2 .content {
	position: relative;
	z-index: 1;
	padding: 92px 24px 72px 24px;
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 1110px;
	margin: auto;
}

.section-2 h2 {
	text-align: center;
	color: var(--off-white);
	margin-bottom: 24px;
}

.section-2 p {
	color: var(--off-white);
	text-align: center;
	margin-bottom: 32px;
}

@media screen and (min-width: 768px) {
	.colored-background {
		background-image: url(./assets/tablet/image-footer.jpg);
	}
}

@media screen and (min-width: 1200px) {
	.colored-background {
		background-image: url(./assets/desktop/image-footer.jpg);
	}
	.section-2 .content {
		height: 308px;
		flex-direction: row;
		justify-content: space-between;
	}
	.section-2 h2 {
		margin: 0;
		text-align: left;
		max-width: 350px;
	}
	.section-2 p {
		margin: 0;
		text-align: left;
		max-width: 350px;
	}
}
